{
    "layer": "top",
    "position": "top",
    "reload_style_on_change": true,
    "modules-left": ["hyprland/workspaces","custom/playerctl"],
    "modules-center": ["hyprland/window"],
    "modules-right": ["pulseaudio#microphone", "pulseaudio#speaker", "bluetooth", "network", "battery", "hyprland/language", "clock#clock", "clock#date", "custom/notification"],

    "hyprland/workspaces": {
        "on-scroll-up": "hyprctl dispatch workspace r-1",
        "on-scroll-down": "hyprctl dispatch workspace r+1",
        "format": "{icon}",
        "format-icons": {
            "active": "î®´",
            "default": "î®´",
            "empty": "î®´"
        },
        "persistent-workspaces": {
            "*": [1, 2, 3, 4, 5]
        }
    },
    "custom/notification": {
        "tooltip": false,
        "format": "ïƒ³",
        "on-click": "swaync-client -t -sw",
        "escape": true
    },
    "clock#clock": {
        "format": "ï’«   {:%H:%M}",
        "interval": 1,
        "tooltip-format": "{:%H:%M:%S}"
    },
    "clock#date": {
        "format": "َ°¸— {:%d/%m/%Y}",
        "interval": 1,
        "tooltip-format": "<tt>{calendar}</tt>"
    },
    "network": {
        "interval": 1,
        "format-wifi": "{icon}",
        "format-ethernet": "َ°ˆ€",
        "format-disconnected": "î¬پ",
        "on-click": "kitty -c nmtui",
        "tooltip-format-disconnected": "No Internet Connection",
        "tooltip-format-wifi": "{essid}",
        "tooltip-format-ethernet": "{ifname}",
        "format-icons": ["َ°¤¯", "َ°¤ں", "َ°¤¢", "َ°¤¥", "َ°¤¨"]
    },
    "bluetooth": {
        "format-on": "َ°‚¯",
        "format-off": "َ°‚²",
        "format-disabled": "َ°‚²",
        "format-connected": "َ°‚±",
        "tooltip-format": "{num_connections} Device(s) Connected",
        "tooltip-format-connected": "{device_alias} Connected",
        "on-click": "kitty -c bluetui"
    },
    "battery": {
        "interval": 1,
        "states": {
            "good": 100,
            "ok": 70,
            "warning": 50,
            "critical": 20
        },
        "format": "{icon} {capacity}%",
        "format-charging": "َ°‚„ {capacity}%",
        "format-plugged": "َ°‚„ {capacity}%",
        "format-icons": ["َ°پ؛", "َ°پ¼", "َ°پ¾", "َ°‚€", "َ°‚‚", "َ°پ¹"]
    },
    "pulseaudio#speaker": {
        "scroll-step": 2,
        "on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
        "on-click-right": "pavucontrol",
        "format": "{icon} {volume}%",
        "format-muted": "َ°‌ں {volume}%",
        "format-icons": ["َ°•؟", "َ°–€", "َ°•¾"]
    },
    "pulseaudio#microphone": {
        "on-click": "pactl set-source-mute @DEFAULT_SOURCE@ toggle",
        "on-click-right": "pavucontrol",
        "format": "{format_source}",
        "format-source": "î´ƒ",
        "format-source-muted":"î؟†"
    },
    "custom/playerctl": {
        "format": "[<span foreground='#46c880'> ï…„ </span> <span>{}</span> ]",
        "return-type": "json",
        "max-length": 55,
        "exec": "playerctl -a metadata --format '{\"text\": \"{{playerName}}\"}' -F",
        "on-click": "playerctl play-pause",
        "on-click-middle": "playerctl previous",
        "on-click-right": "playerctl next",
        "format-icons": {
            "Playing": "<span foreground='#46c880'> ï…„ </span>",
            "Paused": "<span foreground='#cdd6f4'> َ°ڈ¥ </span>"
        }
    },
    "custom/powerprofile": {
        "format": "َ°“…",
        "interval": 1,
        "exec": "powerprofilesctl get",
        "on-click": "powerprofilesctl set balanced",
        "on-click-right": "powerprofilesctl set power-saver",
        "tooltip-format": "{text}"
    },
    "hyprland/language": {
        "format": "َ°ŒŒ  {}",
        "format-gr": "GR",
        "format-en": "EN",
        "tooltip": true,
        "on-click": "hyprctl switchxkblayout all next"
    }
}
