{
    "layer": "top",
    "position": "top",
    "spacing": 8,
    "reload_style_on_change": true,
    "modules-left": ["hyprland/workspaces", "mpris"],
    "modules-center": ["hyprland/window"],
    "modules-right": ["pulseaudio#microphone", "pulseaudio#speaker", "network", "bluetooth", "battery", "clock"],

    "hyprland/workspaces": {
        "on-scroll-up": "hyprctl dispatch workspace r-1",
        "on-scroll-down": "hyprctl dispatch workspace r+1",
        "format": "{icon}",
        "format-icons": {
            "active": "οÜ£",
            "default": "ο³ë",
            "empty": "ο³¨"
        },
        "persistent-workspaces": {
            "*": [1, 2, 3, 4, 5]
        }
    },
    "mpris": {
        "player": "playerctld",
        "format": "{status_icon} {dynamic}",
        "format-playing": "{status_icon} {dynamic}",
        "format-paused": "{status_icon} {dynamic}",
        "format-stopped": "",
        "dynamic-order": ["title", "artist"],
        "dynamic-separator": " βÄî ",
        "dynamic-len": 48,
        "tooltip-format": "{player}: {title} βÄî {artist}",
        "player-icons": {
            "default": "σΑéà",
            "spotify": "οÜΦ",
            "firefox": "οâ©",
            "mpv": "σΑÉΫ"
        },
        "status-icons": {
            "playing": "ο¹¨",
            "paused": "ο¹΄",
            "stopped": ""
        },
        "on-click": "playerctl play-pause",
        "on-click-middle": "playerctl previous",
        "on-click-right": "playerctl next"
    },
    "clock": {
        "interval": 1,
        "format": "σΑΞî {:%H:%M}",
        "format-alt": "ο¹≥ {:%a, %d %b %Y}",
        "tooltip-format": "<tt>{calendar}</tt>",
        "calendar": {
            "mode": "month",
            "weeks-pos": "right",
            "on-scroll": 1
        },
        "actions": {
            "on-click-right": "mode",
            "on-scroll-up": "shift_up",
            "on-scroll-down": "shift_down"
        }
    },
    "network": {
        "interval": 3,
        "format-wifi": "{icon} {signalStrength}%",
        "format-ethernet": "σΑàÄ",
        "format-linked": "σ±‰•",
        "format-disconnected": "σΑ•Σ",
        "format-disabled": "σΑ•Σ",
        "on-click": "kitty -e nmtui",
        "tooltip-format-wifi": "{essid} ({signalStrength}%)",
        "tooltip-format-ethernet": "{ifname} {ipaddr}",
        "tooltip-format-disconnected": "Disconnected",
        "format-icons": ["σΑΛ·", "σΑΛü", "σΑΛΔ", "σΑΛΞ", "σΑΛ®"]
    },
    "bluetooth": {
        "format-on": "σΑ²·",
        "format-off": "σΑ²≤",
        "format-disabled": "σΑ²≤",
        "format-connected": "σΑ²± {device_alias}",
        "tooltip-format": "Bluetooth on",
        "tooltip-format-connected": "{device_enumerate}",
        "tooltip-format-enumerate-connected": "{device_alias}",
        "on-click": "kitty -e bluetui"
    },
    "battery": {
        "interval": 10,
        "states": {
            "good": 90,
            "warning": 30,
            "critical": 15
        },
        "format": "{icon} {capacity}%",
        "format-charging": "σΑ²³ {capacity}%",
        "format-plugged": "σΑ²³ {capacity}%",
        "tooltip-format": "{timeTo}",
        "format-icons": ["σΑ¹Κ", "σΑ¹Μ", "σΑ¹Φ", "σΑ¹Ϋ", "σΑ¹Ψ", "σΑ¹Ω", "σΑ²Ä", "σΑ²¹", "σΑ²²", "σΑ¹Ι"]
    },
    "pulseaudio#speaker": {
        "scroll-step": 2,
        "on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
        "on-click-right": "pavucontrol",
        "format": "{icon} {volume}%",
        "format-muted": "σΑùü",
        "tooltip-format": "{desc} {volume}%",
        "format-icons": ["σΑïΩ", "σΑ•Ä", "σΑïΨ"]
    },
    "pulseaudio#microphone": {
        "on-click": "pactl set-source-mute @DEFAULT_SOURCE@ toggle",
        "on-click-right": "pavucontrol",
        "format": "{format_source}",
        "format-source": "ο³Α",
        "format-source-muted": "ο³±",
        "tooltip-format": "Microphone {format_source}"
    }
}
