{
    "layer": "top",
    "position": "top",
    "reload_style_on_change": true,
    "modules-left": ["clock#clock", "clock#date", "hyprland/language"],
    "modules-center": ["hyprland/workspaces"],
    "modules-right": ["pulseaudio#microphone", "pulseaudio#speaker", "bluetooth", "network", "battery", "custom/notification"],

    "hyprland/workspaces": {
        "on-scroll-up": "hyprctl dispatch workspace r-1",
        "on-scroll-down": "hyprctl dispatch workspace r+1",
        "format": "{icon}",
        "format-icons": {
            "active": "",
            "default": "",
            "empty": ""
        },
        "persistent-workspaces": {
            "*": [1, 2, 3, 4, 5]
        }
    },
    "custom/notification": {
        "tooltip": false,
        "format": "",
        "on-click": "swaync-client -t -sw",
        "escape": true
    },
    "clock#clock": {
        "format": "   {:%H:%M}",
        "interval": 1,
        "tooltip-format": "{:%H:%M:%S}"
    },
    "clock#date": {
        "format": "󰸗 {:%d/%m/%Y}",
        "interval": 1,
        "tooltip-format": "<tt>{calendar}</tt>"
    },
    "network": {
        "interval": 1,
        "format-wifi": "{icon}",
        "format-ethernet": "󰈀",
        "format-disconnected": "",
        "on-click": "kitty -c nmtui",
        "tooltip-format-disconnected": "No Internet Connection",
        "tooltip-format-wifi": "{essid}",
        "tooltip-format-ethernet": "{ifname}",
        "format-icons": ["󰤯", "󰤟", "󰤢", "󰤥", "󰤨"]
    },
    "bluetooth": {
        "format-on": "󰂯",
        "format-off": "󰂲",
        "format-disabled": "󰂲",
        "format-connected": "󰂱",
        "tooltip-format": "{num_connections} Device(s) Connected",
        "tooltip-format-connected": "{device_alias} Connected",
        "on-click": "kitty -c bluetui"
    },
    "battery": {
        "interval": 1,
        "states": {
            "good": 100,
            "ok": 70,
            "warning": 50,
            "critical": 20
        },
        "format": "{icon} {capacity}%",
        "format-charging": "󰂄 {capacity}%",
        "format-plugged": "󰂄 {capacity}%",
        "format-icons": ["󰁺", "󰁼", "󰁾", "󰂀", "󰂂", "󰁹"]
    },
    "pulseaudio#speaker": {
        "scroll-step": 10,
        "on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
        "on-click-right": "pavucontrol",
        "format": "{icon} {volume}%",
        "format-muted": "󰝟 {volume}%",
        "format-icons": ["󰕿", "󰖀", "󰕾"]
    },
    "pulseaudio#microphone": {
        "on-click": "pactl set-source-mute @DEFAULT_SOURCE@ toggle",
        "on-click-right": "pavucontrol",
        "format": "{format_source}",
        "format-source": "",
        "format-source-muted":""
    },
    "custom/powerprofile": {
        "format": "󰓅",
        "interval": 1,
        "exec": "powerprofilesctl get",
        "on-click": "powerprofilesctl set balanced",
        "on-click-right": "powerprofilesctl set power-saver",
        "tooltip-format": "{text}"
    },
    "hyprland/language": {
        "format": "󰌌  {}",
        "format-gr": "GR",
        "format-en": "EN",
        "tooltip": false
    }
}
